<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>me.freebuild.superspytx</groupId>
  <artifactId>RegionNoPacket</artifactId>
  <packaging>jar</packaging>
  <name>RegionNoPacket</name>
  <!--<version>2.9</version>-->
  <version>1.0-SNAPSHOT</version>
  <description>
    Vanish from everybody as soon as you enter your own home.
  </description>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/SuperSpyTX/RegionNoPacket.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:SuperSpyTX/RegionNoPacket.git</developerConnection>
    <url>http://github.com/SuperSpyTX/RegionNoPacket</url>
  </scm>
       
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SuperSpyTX/RegionNoPacket/issues</url>
  </issueManagement>
  
  <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      
    </plugins>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    
  </build>  
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.2.5-R4.0</version>
  	</dependency>
    <dependency>
        <groupId>ryanhamshire</groupId>
        <artifactId>GriefPrevention</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/GriefPrevention.jar</systemPath>
    </dependency>
   </dependencies>
  
  <repositories>
     <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

</project>